spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=test


server.port=8082
spring.jpa.open-in-view=false
spring.security.enabled=false